<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/usernameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameET"
        android:layout_alignStart="@+id/usernameET"
        android:layout_below="@+id/usernameET"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="Login" />

    <TextView
        android:id="@+id/createUsr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a User? Create an account!"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login"
        android:layout_marginTop="10dp" />

    <!--<Button-->
        <!--android:id="@+id/create"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/passwordET"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="120dp"-->
        <!--android:text="Create" />-->
</RelativeLayout>