# final_project

Software Project/: software_project.py
Software Project/SoftwareProject/: build.gradle
Software Project/SoftwareProject/app/: build.gradle  google-services.json
Software Project/SoftwareProject/app/src/main/: AndroidManifest.xml
Software Project/SoftwareProject/app/src/main/java/com/example/liam/softwareproject/: CreateUser.java  DisplayData.java  Login.java  MqttHelper.java  NavBar.java  Photos.java  data.java
Software Project/SoftwareProject/app/src/main/res/layout/: activity_create_user.xml  activity_display_data.xml  activity_display_photo.xml  app_bar_display_data.xml  app_bar_display_photo.xml  app_bar_nav_bar.xml  content_display_data.xml  content_display_photo.xml  login.xml
Software Project/SoftwareProject/app/src/main/res/menu/: activity_nav_bar_drawer.xml
Software Project/SoftwareProject/app/src/main/res/values/: strings.xml
Software Project/SoftwareProject/gradle/wrapper/: gradle-wrapper.properties
