apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.liam.softwareproject"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.firebase:firebase-client-android:2.3.1"
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-database:15.0.1'

    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.8'

    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-storage:15.0.2'

    implementation 'com.google.firebase:firebase-core:15.0.2'
    // Required only if Facebook login support is required
    implementation('com.facebook.android:facebook-android-sdk:4.27.0')

    compile 'com.google.firebase:firebase-core:12.0.1'


    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

}


apply plugin: 'com.google.gms.google-services'
